DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'vi(4)') ms3.Parse.couperin_concerts.parnasse_05
      The label vi(4) in m4 makes sense in the context preceding

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '7/8', 'V7') ms3.Parse.couperin_concerts.parnasse_05
      V7 in m23 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'V7') ms3.Parse.couperin_concerts.parnasse_04
      V7 in m41 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '1/4', 'V7') ms3.Parse.couperin_concerts.parnasse_04
      V7 in m52 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '1/4', 'V7') ms3.Parse.couperin_concerts.parnasse_04
      V7 in m56 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
      V7 in m15 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
      V7 in m32 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
      V7 in m40 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 59, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
      V7 in m59 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
      V7 in m61 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '5/8', 'V7') ms3.Parse.couperin_concerts.c14n04_fuguete
     V7 in m24 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/2', 'V7') ms3.Parse.couperin_concerts.c14n03_sarabande
     V7 in m11 is correct

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1) ms3.Parse.couperin_concerts.c14n02_allemande
	This and the following are due to ms3 being hypersensitive to pickup measure erroneously counted as m. 1.
	These warnings are actually a bug and should not appear in the case where the first two MC1 actually add up correctly.
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 2) ms3.Parse.couperin_concerts.c14n02_allemande -- /home/hentsche/miniconda3/lib/python3.10/site-packages/ms3/bs4_measures.py (line 763) make_offset_col():
	The incomplete MC 2 (timesig 1, act_dur 7/8) is completed by 1 incorrect duration (expected: 1/8):
	{3: Fraction(1, 1)}

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '7/8', 'V7') ms3.Parse.couperin_concerts.c14n01_gravement
     V7 in m14 is correct

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 9) ms3.Parse.couperin_concerts.c11n08_Rondeau
	The incomplete MC 9 (timesig 3/8, act_dur 1/4) is completed by 1 incorrect duration (expected: 1/8):
	{1: Fraction(1, 8), 10: Fraction(1, 8), 19: Fraction(1, 8), 28: Fraction(3, 16)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 60) ms3.Parse.couperin_concerts.c11n08_Rondeau
	The incomplete MC 60 (timesig 3/8, act_dur 1/4) is completed by 1 incorrect duration (expected: 1/8):
	{28: Fraction(3, 16)}



DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/2', 'V') ms3.Parse.couperin_concerts.c11n06_sarabande
     V in m27 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '7/8', 'V7') ms3.Parse.couperin_concerts.c11n03_seconde_allemande
      V7 in m19 is correct due to figures

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 22) ms3.Parse.couperin_concerts.c10n03_plainte
	None of the MCs following the irregular MC 22 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	22                1             1/4                 3/4  (23,)
	23                1             7/8                 1/8  (24,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 23) ms3.Parse.couperin_concerts.c10n03_plainte
	None of the MCs following the irregular MC 23 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	23                1             7/8                 1/8  (24,)
	24                1               1                   0  (25,)

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '5/8', 'V7') ms3.Parse.couperin_concerts.c10n02_air
     V7 in m14 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/8', 'V7') ms3.Parse.couperin_concerts.c10n02_air
     V7 in m31 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '5/8', 'ii%65') ms3.Parse.couperin_concerts.c10n01_gravement
     ii%65 in m6 would be correct if we assume F# is kept from previous harmonies and we look at the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '7/8', 'V7') ms3.Parse.couperin_concerts.c10n01_gravement
     V7 in m6 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '7/8', 'V7') ms3.Parse.couperin_concerts.c10n01_gravement
     V7 in m13 is correct

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 44) ms3.Parse.couperin_concerts.c09n07_douceur
	The incomplete MC 44 (timesig 3/8, act_dur 3/16) is completed by 1 incorrect duration (expected: 3/16):
	{18: Fraction(3, 8)}

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '7/8', 'V') ms3.Parse.couperin_concerts.c09n05_vivacite
       V in m2 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '7/8', 'V7') ms3.Parse.couperin_concerts.c09n05_vivacite
       V7 in m32 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/2', 'V6') ms3.Parse.couperin_concerts.c09n03_graces
       V6 in m18 is plausible as resolution chord for the preceding 7th

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '7/8', 'IV') ms3.Parse.couperin_concerts.c09n01_charme
       IV as label in m5 is fine, not sure why there was a warning

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '7/8', 'V7') ms3.Parse.couperin_concerts.c09n01_charme
       V7 in m19 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '5/4', 'V7') ms3.Parse.couperin_concerts.c08n11_air_baccantes
       V7 in m7 is correct
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 20) ms3.Parse.couperin_concerts.c08n11_air_baccantes
	The incomplete MC 20 (timesig 3/2, act_dur 3/4) is completed by 1 incorrect duration (expected: 3/4):
	{10: Fraction(1, 1)}

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 47) ms3.Parse.couperin_concerts.c08n10_air_lentement
	Volta group of MC 47 contains voltas with different lengths: [2, 1]
	That is because the beginning of second section's beginning (originally m. 20) needs to be adapted to the little bass transition at the end of the piece.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '5/4', 'V7') ms3.Parse.couperin_concerts.c08n09_air_leger
       V7 in m17 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/4', 'V7') ms3.Parse.couperin_concerts.c08n07_air
        V7 in m7 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', 'V7') ms3.Parse.couperin_concerts.c08n07_air
        V7 in m27 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '5/4', 'V') ms3.Parse.couperin_concerts.c08n06_Loure
       V in m10 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '5/4', 'V7') ms3.Parse.couperin_concerts.c08n06_Loure
       V7 in m22 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'V7') ms3.Parse.couperin_concerts.c08n05_air_leger
        V7 in m31 is correct according to figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'V7') ms3.Parse.couperin_concerts.c08n05_air_leger
        V7 in m37 is correct according to figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '1/2', 'V') ms3.Parse.couperin_concerts.c08n04_air_tendre
        V in m23 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'i') ms3.Parse.couperin_concerts.c08n02_ritournele
		the label i in m12 is correct and possibly the validator is seeing those appogiaturas as chord notes erroneously
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1', 'V7') ms3.Parse.couperin_concerts.c08n02_ritournele
       V7 in m24 is correct due to figures
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1', 'V7') ms3.Parse.couperin_concerts.c08n02_ritournele
       V7 in m32 is correct due to figures
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1', 'V7') ms3.Parse.couperin_concerts.c08n02_ritournele
       V7 in m44 is correct due to figures
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '1', 'V7') ms3.Parse.couperin_concerts.c08n02_ritournele
       V7 in m52 is correct due to figures
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '1', 'V7') ms3.Parse.couperin_concerts.c08n02_ritournele
       V7 in m60 is correct due to figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/2', 'V') ms3.Parse.couperin_concerts.c08n01_ouverture
        V in m38 is correct according to the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '1/2', 'V') ms3.Parse.couperin_concerts.c08n01_ouverture
        V in m63 is correct according to the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 90, '1/2', 'V') ms3.Parse.couperin_concerts.c08n01_ouverture
        V in m88 is correct according to the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '5/8', 'V') ms3.Parse.couperin_concerts.c07n04_fuguete
        V in m34 is correct and substantiated by figures
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '11/16', 'V') ms3.Parse.couperin_concerts.c07n04_fuguete
        V in m49 is correct as substantiated by figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '7/8', 'V') ms3.Parse.couperin_concerts.c07n02_allemande
        V at the end of m11 is correct and this is strange that it is giving a warning.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '7/8', 'V') ms3.Parse.couperin_concerts.c07n02_allemande
        V at the end of m27 is correct and it is strange this shows up as a warning.

UNUSED_FINE_MARKER_WARNING (20, 14) ms3.Parse.couperin_concerts.c07n01_grave
	Piece has a Fine but the last MC is missing a repeat sign or a D.C. (da capo) or D.S. (dal segno). Ignoring Fine.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '15/16', 'V7') ms3.Parse.couperin_concerts.c06n02_allemande
       V7 in m25 is correct due to the figures
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 33) ms3.Parse.couperin_concerts.c06n02_allemande
	The incomplete MC 33 (timesig 1, act_dur 1/8) is completed by 1 incorrect duration (expected: 7/8):
	{13: Fraction(5, 8)}

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'I(4)') ms3.Parse.couperin_concerts.c06n01_grave
        I(4) in m17 should be correct because of the figures and the suspension of Eb in the soprano.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '15/16', 'V7') ms3.Parse.couperin_concerts.c06n01_grave
        V7 in m23 should be correct because of the figures.
        
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '0', 'i') ms3.Parse.couperin_concerts.c05n04_gavote
       Bb minor chord on first beat of m20 because of the b3 in the figures

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 45) ms3.Parse.couperin_concerts.c05n02_allemande
	The incomplete MC 45 (timesig 1, act_dur 1/4) is completed by 1 incorrect duration (expected: 3/4):
	{13: Fraction(1, 1)}

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '5/8', '#vi%65') ms3.Parse.couperin_concerts.c03n04_sarabande_grave
       The label #vi%65 in m.23 currently expresses F# A C E which are in the score and figures.
       
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '15/16', 'V7') ms3.Parse.couperin_concerts.c02n02_allemande_fuguee
        V7 label in m.9 is correct because of the figures and so ignored

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '15/16', 'V7') ms3.Parse.couperin_concerts.c02n02_allemande_fuguee
        V7 label in m.12 is correct because of the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '15/16', 'V7') ms3.Parse.couperin_concerts.c02n02_allemande_fuguee
        V7 label in m.23 is correct because of the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/2', 'V7') ms3.Parse.couperin_concerts.c01n06_menuet_en_trio
        V7 in m.15 is the appropriate label because of the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/2', 'V7') ms3.Parse.couperin_concerts.c01n06_menuet_en_trio
        V7 in m.23 is the appropriate label because of the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '7/16', 'V7') ms3.Parse.couperin_concerts.c02n04_air_contrefugue
        V7 label in m.9 is correct in according to the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '7/16', 'V7') ms3.Parse.couperin_concerts.c02n04_air_contrefugue
        V7 label in m.23 is correct according to the figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '7/16', 'V7') ms3.Parse.couperin_concerts.c02n04_air_contrefugue
        V7 label in m.31 is correct due to figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '7/16', 'V7') ms3.Parse.couperin_concerts.c02n04_air_contrefugue
        V7 label in m.37 is correct due to figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '7/16', 'V7') ms3.Parse.couperin_concerts.c02n04_air_contrefugue
        V7 label in m.61 is correct due to figures

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '3/8', 'V65') ms3.Parse.couperin_concerts.c02n04_air_contrefugue
        V65 label in m.54 at the end is causing issues but essentially it is the soprano D that replaces the E in the chord

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'ii') ms3.Parse.couperin_concerts.c01n02_allemande
      The label ii in m12 is correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '11/16', 'IVM7') ms3.Parse.couperin_concerts.c01n02_allemande
      The label IVM7 in m5 should be correct

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '7/8', 'V7') ms3.Parse.couperin_concerts.c01n01_prelude
        V7 label is warranted due to Figures in basso continuo and happens regularly at cadential moments
