{'c01n01_prelude_emh_jm': 'c01n01_prelude',
 'c01n02_allemande_emh_jm': 'c01n02_allemande',
 'c01n03_sarabande_emh_jm': 'c01n03_sarabande',
 'c01n04_gavotte_emh_jm': 'c01n04_gavotte',
 'c01n05_gigue_emh_jm': 'c01n05_gigue',
 'c01n06_menuet_en_trio_emh_jm': 'c01n06_menuet_en_trio',
 'c02n01_prelude_emh_jm': 'c02n01_prelude',
 'c02n02_allemande_fuguee_emh_jm': 'c02n02_allemande_fuguee',
 'c02n03_air_tendre_emh_jm': 'c02n03_air_tendre',
 'c02n04_air_contrefugue_emh_jm': 'c02n04_air_contrefugue',
 'c02n05_echos_emh_jm': 'c02n05_echos',
 'c03n01_prelude_ann-td_jm': 'c03n01_prelude',
 'c03n02_allemande_ann-td_jm': 'c03n02_allemande',
 'c03n03_courante_ann-td_jm': 'c03n03_courante',
 'c03n04_sarabande_grave_ann-td_jm': 'c03n04_sarabande_grave',
 'c03n05_gavotte_ann-td_jm': 'c03n05_gavotte',
 'c03n06_muzette_1_ann-td_jm': 'c03n06_musette_1',
 'c03n07_musette_2_ann-td_jm': 'c03n07_musette_2',
 'c03n08_chaconne_legere_ann-td_jm': 'c03n08_chaconne_legere',
 'c04n01_prelude_ann-td_jm': 'c04n01_prelude',
 'c04n02_allemande_ann-td_jm': 'c04n02_allemande',
 'c04n03_courante_francoise_ann-td_jm': 'c04n03_courante_francoise',
 'c04n04_courante_a_litalienne_ann-td_jm': 'c04n04_courante_a_litalienne',
 'c04n05_sarabande_ann-td_jm': 'c04n05_sarabande',
 'c04n06_rigaudon_ann-td_jm': 'c04n06_rigaudon',
 'c04n07_forlane_ann-td_jm': 'c04n07_forlane'}
