{'c01n01_prelude_emh_jm': 'c01n01_prelude',
 'c01n02_allemande_emh_jm': 'c01n02_allemande',
 'c01n03_sarabande_emh_jm': 'c01n03_sarabande',
 'c01n04_gavotte_emh_jm': 'c01n04_gavotte',
 'c01n05_gigue_emh_jm': 'c01n05_gigue',
 'c01n06_menuet_en_trio_emh_jm': 'c01n06_menuet_en_trio',
 'c02n01_prelude_emh_jm': 'c02n01_prelude',
 'c02n02_allemande_fuguee_emh_jm': 'c02n02_allemande_fuguee',
 'c02n03_air_tendre_emh_jm': 'c02n03_air_tendre',
 'c02n04_air_contrefugue_emh_jm': 'c02n04_air_contrefugue',
 'c02n05_echos_emh_jm': 'c02n05_echos',
 'c03n01_prelude_ann-td_jm': 'c03n01_prelude',
 'c03n02_allemande_ann-td_jm': 'c03n02_allemande',
 'c03n03_courante_ann-td_jm': 'c03n03_courante',
 'c03n04_sarabande_grave_ann-td_jm': 'c03n04_sarabande_grave',
 'c03n05_gavotte_ann-td_jm': 'c03n05_gavotte',
 'c03n06_muzette_1_ann-td_jm': 'c03n06_musette_1',
 'c03n07_musette_2_ann-td_jm': 'c03n07_musette_2',
 'c03n08_chaconne_legere_ann-td_jm': 'c03n08_chaconne_legere',
 'c04n01_prelude_ann-td_jm': 'c04n01_prelude',
 'c04n02_allemande_ann-td_jm': 'c04n02_allemande',
 'c04n03_courante_francoise_ann-td_jm': 'c04n03_courante_francoise',
 'c04n04_courante_a_litalienne_ann-td_jm': 'c04n04_courante_a_litalienne',
 'c04n05_sarabande_ann-td_jm': 'c04n05_sarabande',
 'c04n06_rigaudon_ann-td_jm': 'c04n06_rigaudon',
 'c04n07_forlane_ann-td_jm': 'c04n07_forlane'
 'c05n01_prelude_jm': 'c05n01_prelude',
 'c05n02_allemande_jm': 'c05n02_allemande',
 'c05n03_sarabande_jm': 'c05n03_sarabande',
 'c05n04_gavote_jm': 'c05n04_gavote',
 'c05n05_musete_jm': 'c05n05_musete',
 'c06n01_grave_jm': 'c06n01_grave',
 'c06n02_allemande_jm': 'c06n02_allemande',
 'c06n03_sarabande_jm': 'c06n03_sarabande',
 'c06n04_air_diable_jm': 'c06n04_air_diable',
 'c06n05_siciliene_jm': 'c06n05_siciliene',
 'c07n01_grave_korr_jm': 'c07n01_grave',
 'c07n02_allemande_jm': 'c07n02_allemande',
 'c07n03_sarabande_jm': 'c07n03_sarabande',
 'c07n04_fuguete_jm': 'c07n04_fuguete',
 'c07n05_gavote_jm': 'c07n05_gavote',
 'c07n06_siciliene_jm': 'c07n06_siciliene',
 'c08n01_ouverture_korr_jm': 'c08n01_ouverture',
 'c08n02_ritournele_korr_jm': 'c08n02_ritournele',
 'c08n03_air_korr_jm': 'c08n03_air',
 'c08n04_air_tendre_jm': 'c08n04_air_tendre',
 'c08n05_air_leger_jm': 'c08n05_air_leger',
 'c08n06_Loure_jm': 'c08n06_Loure',
 'c08n07_air_jm': 'c08n07_air',
 'c08n08_sarabande_jm': 'c08n08_sarabande',
 'c08n09_air_leger_jm': 'c08n09_air_leger',
 'c08n10_air_lentement_jm': 'c08n10_air_lentement',
 'c08n11_air_baccantes_jm': 'c08n11_air_baccantes',
 'c09n01_charme_ann-td_jm': 'c09n01_charme',
 'c09n02_lenjouement_ann_td_jm': 'c09n02_lenjouement',
 'c09n03_graces_ann-td_jm': 'c09n03_graces',
 'c09n04_Lejene_ann-td_jm': 'c09n04_Lejene',
 'c09n05_vivacite_ann-td_jm': 'c09n05_vivacite',
 'c09n06_Sarabande_ann-td_jm': 'c09n06_Sarabande',
 'c09n07_douceur_ann-td_jm': 'c09n07_douceur',
 'c09n08_caetera_ann-td_jm': 'c09n08_caetera',
 'c10n01_gravement_ann-td_jm': 'c10n01_gravement',
 'c10n02_air_ann-td_jm': 'c10n02_air',
 'c10n03_plainte_ann-td_jm': 'c10n03_plainte',
 'c10n04_tromba_ann-td_jm': 'c10n04_tromba',
 'c11n01_majestueusement_ann-td_jm': 'c11n01_majestueusement',
 'c11n02_allemande_ann-td_jm': 'c11n02_allemande',
 'c11n03_seconde_allemande_ann-td_jm': 'c11n03_seconde_allemande',
 'c11n04_courante_ann-td_jm': 'c11n04_courante',
 'c11n05_seconde_courante_ann-td_jm': 'c11n05_seconde_courante',
 'c11n06_sarabande_ann-td_jm': 'c11n06_sarabande',
 'c11n07_gigue_ann-td_jm': 'c11n07_gigue',
 'c11n08_Rondeau_ann-td_jm': 'c11n08_Rondeau',
 'c14n01_gravement_jm': 'c14n01_gravement',
 'c14n02_allemande_jm': 'c14n02_allemande',
 'c14n03_sarabande_jm': 'c14n03_sarabande',
 'c14n04_fuguete_jm': 'c14n04_fuguete',
 'parnasse_01_jm': 'parnasse_01',
 'parnasse_02_jm': 'parnasse_02',
 'parnasse_03_jm': 'parnasse_03',
 'parnasse_04_jm': 'parnasse_04',
 'parnasse_05_korr_jm': 'parnasse_05',
 'parnasse_06_korr_jm': 'parnasse_06',
 'parnasse_07_korr_jm': 'parnasse_07'}
