Warnings encountered during the last execution of ms3 review (v1.2.8)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '11/16', 'IVM7') ms3.Parse.couperin_concerts.c01n02_allemande
	The label 'IVM7' in m. 5, onset 11/16 (MC 6, onset 11/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.V, it expresses the scale degrees ('5', '7', '2', '#4') [('A', 'C#', 'E', 'G#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'ii') ms3.Parse.couperin_concerts.c01n02_allemande
	The label 'ii' in m. 12, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('6', '1', '3') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.