Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c02n05_echos
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            5a         {             4a         }
	            9a         {             8a         }
	           13a         {            12a         }
	            5b         {            16a         }
	            9b         {             4b         }
	           13b         {             8b         }
	           17a         {            12b         }
	           21a         {            16b         }
	           23a         {            20a         }
	           26a         {            22a         }
	           30a         {            26a         }
	           38a         {            30a         }
	           40a         {            37a         }
	           44a         {            39a         }
	           48a         {            43a         }
	           52a         {            47a         }
	           56a         {            51a         }
	           60a         {            55a         }
	           64a         {            59a         }
	           72a         {            63a         }
	           76a         {            71a         }
	           78a         {            75a         }
	           82a         {            77a         }
	           48b         {            81a         }
	           52b         {            85a         }
	           56b         {            51b         }
	           60b         {            55b         }
	           64b         {            59b         }
	           72b         {            63b         }
	           76b         {            71b         }
	           78b         {            75b         }
	           82b         {            77b         }
	           NaN       NaN            81b         }
	           NaN       NaN            85b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '0', 'I{') ms3.Parse.couperin_concerts.c02n05_echos
	The label 'I{' in m. 38, onset 0 (MC 38, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('2', '#4', '6') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '0', 'iv6(2)') ms3.Parse.couperin_concerts.c02n05_echos
	The label 'iv6(2)' in m. 54, onset 0 (MC 54, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.vi, it expresses the scale degrees ('5', '#7', '#4') [('F#', 'A#', 'E#')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '0', 'I{') ms3.Parse.couperin_concerts.c02n05_echos
	The label 'I{' in m. 76, onset 0 (MC 76, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('2', '#4', '6') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.