Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 23: ') ms3.Parse.couperin_concerts.c03n04_sarabande_grave
	MC 23: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 23: ') ms3.Parse.couperin_concerts.c03n04_sarabande_grave
	MC 23: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/2', '#vi%65') ms3.Parse.couperin_concerts.c03n04_sarabande_grave
	The label '#vi%65' in m. 21, onset 1/2 (MC 21, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.VII, it expresses the scale degrees ('#5', '7', '#2', '#3') [('D#', 'F#', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '5/8', '#vii%65') ms3.Parse.couperin_concerts.c03n04_sarabande_grave
	The label '#vii%65' in m. 23, onset 5/8 (MC 23, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.VII, it expresses the scale degrees ('6', '1', '3', '#4') [('E', 'G', 'B', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.