Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/2', 'V64') ms3.Parse.couperin_concerts.c04n01_prelude
	The label 'V64' in m. 11, onset 1/2 (MC 11, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#4', '#7', '#2') [('A#', 'D#', 'F##')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/2', 'V64') ms3.Parse.couperin_concerts.c04n01_prelude
	The label 'V64' in m. 13, onset 1/2 (MC 13, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#4', '#7', '#2') [('A#', 'D#', 'F##')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.