Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/4', 'v.ii%65/v') ms3.Parse.couperin_concerts.c04n02_allemande
	The label 'v.ii%65/v' in m. 4, onset 1/4 (MC 5, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.v, it expresses the scale degrees ('#7', '2', '#4', '#5') [('A#', 'C#', 'E#', 'F##')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '7/8', 'III+') ms3.Parse.couperin_concerts.c04n02_allemande
	The label 'III+' in m. 12, onset 7/8 (MC 14, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('5', '#7', '#2') [('B', 'D#', 'F##')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.