Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	Score contains 1 labels that don't (and 144 that do) match the DCML standard:
	    mc  mn   label harmony_layer
	49  32  30  {III.V             1
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             6a         }
	            6a         {            16a         }
	           16a         {            22a         }
	           22a         {             6b         }
	            6b         {            16b         }
	           16b         {            22b         }
	           22b         {            26a         }
	           26a         {            30a         }
	           32a         {            32a         }
	           35a         {            35a         }
	           43a         {            43a         }
	           47a         {            47a         }
	           53a         {            53a         }
	           65a         {            65a         }
	           26b         {            26b         }
	           32b         {            30b         }
	           35b         {            32b         }
	           43b         {            35b         }
	           47b         {            43b         }
	           53b         {            47b         }
	           65b         {            53b         }
	           NaN       NaN            65b         }
	           NaN       NaN            73a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/8', 'I64') ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	The label 'I64' in m. 30, onset 3/8 (MC 32, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VII, it expresses the scale degrees ('6', '2', '#4') [('B', 'E', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/2', 'V2') ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	The label 'V2' in m. 30, onset 1/2 (MC 32, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VII, it expresses the scale degrees ('5', '6', '#1', '3') [('A', 'B', 'D#', 'F#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'ii') ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	The label 'ii' in m. 31, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VII, it expresses the scale degrees ('3', '5', '7') [('F#', 'A', 'C#')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets, a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/8', 'V2') ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	The label 'V2' in m. 31, onset 3/8 (MC 33, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VII, it expresses the scale degrees ('5', '6', '#1', '3') [('A', 'B', 'D#', 'F#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/2', 'vi64') ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	The label 'vi64' in m. 31, onset 1/2 (MC 33, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VII, it expresses the scale degrees ('#4', '7', '2') [('G#', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'I|IAC}') ms3.Parse.couperin_concerts.c04n04_courante_a_litalienne
	The label 'I|IAC}' in m. 32, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VII, it expresses the scale degrees ('2', '#4', '6') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.