Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c05n05_musete
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {            10a         }
	           10a         {            14a         }
	           14a         {            10b         }
	           14a         {            14b         }
	           10b         {            20a         }
	           14b         {            28a         }
	           14b         {            20b         }
	           20a         {            28b         }
	           28a         {            10c         }
	           20b         {            14d         }
	           10c         {            34a         }
	           14d         {            40a         }
	           28c         {            48a         }
	           34a         {            54a         }
	           40a         {            34b         }
	           48a         {            40b         }
	           54a         {            48b         }
	           34b         {            54b         }
	           40b         {            10d         }
	           48b         {            14e         }
	           10d         {            NaN       NaN
	           14e         {            NaN       NaN