Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.couperin_concerts.c05n05_musete --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1            (2,)
	2            (3,)
	3            (4,)
	4            (5,)
	5            (6,)
	6            (7,)
	7            (8,)
	8            (9,)
	9           (10,)
	10          (11,)
	11          (12,)
	12          (13,)
	13          (14,)
	14          (15,)
	15    (1, 16, -1)
	16          (17,)
	17          (18,)
	18          (19,)
	19          (20,)
	20          (21,)
	21          (22,)
	22          (23,)
	23          (24,)
	24          (25,)
	25          (26,)
	26          (27,)
	27          (28,)
	28          (29,)
	29          (30,)
	30       (16, 31)
	31          (32,)
	32          (33,)
	33          (34,)
	34          (35,)
	35          (36,)
	36          (37,)
	37          (38,)
	38          (39,)
	39          (40,)
	40          (41,)
	41          (42,)
	42          (43,)
	43          (44,)
	44          (45,)
	45          (46,)
	46          (47,)
	47          (48,)
	48          (49,)
	49          (50,)
	50          (51,)
	51          (52,)
	52          (53,)
	53          (54,)
	54          (55,)
	55          (56,)
	56          (57,)
	57          (31,)
	Name: next, dtype: object
WARNING  ms3.Parse.couperin_concerts.c05n05_musete --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1            (2,)
	2            (3,)
	3            (4,)
	4            (5,)
	5            (6,)
	6            (7,)
	7            (8,)
	8            (9,)
	9           (10,)
	10          (11,)
	11          (12,)
	12          (13,)
	13          (14,)
	14          (15,)
	15    (1, 16, -1)
	16          (17,)
	17          (18,)
	18          (19,)
	19          (20,)
	20          (21,)
	21          (22,)
	22          (23,)
	23          (24,)
	24          (25,)
	25          (26,)
	26          (27,)
	27          (28,)
	28          (29,)
	29          (30,)
	30       (16, 31)
	31          (32,)
	32          (33,)
	33          (34,)
	34          (35,)
	35          (36,)
	36          (37,)
	37          (38,)
	38          (39,)
	39          (40,)
	40          (41,)
	41          (42,)
	42          (43,)
	43          (44,)
	44          (45,)
	45          (46,)
	46          (47,)
	47          (48,)
	48          (49,)
	49          (50,)
	50          (51,)
	51          (52,)
	52          (53,)
	53          (54,)
	54          (55,)
	55          (56,)
	56          (57,)
	57          (31,)
	Name: next, dtype: object
WARNING  ms3.Parse.couperin_concerts.c05n05_musete --
	Unfolding 'expanded DCML labels' unsuccessful. Check warnings concerning repeat structure and fix.
WARNING  ms3.Parse.couperin_concerts.c05n05_musete --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1            (2,)
	2            (3,)
	3            (4,)
	4            (5,)
	5            (6,)
	6            (7,)
	7            (8,)
	8            (9,)
	9           (10,)
	10          (11,)
	11          (12,)
	12          (13,)
	13          (14,)
	14          (15,)
	15    (1, 16, -1)
	16          (17,)
	17          (18,)
	18          (19,)
	19          (20,)
	20          (21,)
	21          (22,)
	22          (23,)
	23          (24,)
	24          (25,)
	25          (26,)
	26          (27,)
	27          (28,)
	28          (29,)
	29          (30,)
	30       (16, 31)
	31          (32,)
	32          (33,)
	33          (34,)
	34          (35,)
	35          (36,)
	36          (37,)
	37          (38,)
	38          (39,)
	39          (40,)
	40          (41,)
	41          (42,)
	42          (43,)
	43          (44,)
	44          (45,)
	45          (46,)
	46          (47,)
	47          (48,)
	48          (49,)
	49          (50,)
	50          (51,)
	51          (52,)
	52          (53,)
	53          (54,)
	54          (55,)
	55          (56,)
	56          (57,)
	57          (31,)
	Name: next, dtype: object
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'I6') ms3.Parse.couperin_concerts.c05n05_musete --
	The label 'I6' in m. 13, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('3', '5', '1') [('A', 'C', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'I6') ms3.Parse.couperin_concerts.c05n05_musete --
	The label 'I6' in m. 18, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('3', '5', '1') [('A', 'C', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '3/8', 'V43') ms3.Parse.couperin_concerts.c05n05_musete --
	The label 'V43' in m. 18, onset 3/8 (MC 20, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees ('2', '4', '5', '7') [('G', 'Bb', 'C', 'E')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '3/8', 'viio43') ms3.Parse.couperin_concerts.c05n05_musete --
	The label 'viio43' in m. 38, onset 3/8 (MC 41, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.vi, it expresses the scale degrees ('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.