Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.couperin_concerts.c06n02_allemande
	Score contains 1 labels that don't (and 123 that do) match the DCML standard:
	    mc  mn label harmony_layer
	13   4   3   I6)             1
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/4', 'V') ms3.Parse.couperin_concerts.c06n02_allemande
	The label 'V' in m. 11, onset 5/8 (MC 13, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees ('1', '3', '5') [('F', 'A', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'I6') ms3.Parse.couperin_concerts.c06n02_allemande
	The label 'I6' in m. 12, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees ('6', '1', '4') [('D', 'F', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '15/16', 'V7') ms3.Parse.couperin_concerts.c06n02_allemande
	The label 'V7' in m. 25, onset 15/16 (MC 27, onset 15/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees ('4', '6', '1', 'b3') [('Eb', 'G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.