Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'V64') ms3.Parse.couperin_concerts.c06n01_grave
	The label 'V64' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees ('5', '1', '3') [('C', 'F', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '7/8', 'viio7/vi') ms3.Parse.couperin_concerts.c06n01_grave
	The label 'viio7/vi' in m. 12, onset 7/8 (MC 12, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees ('4', 'b6', 'b1', 'bb3') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'I(4)') ms3.Parse.couperin_concerts.c06n01_grave
	The label 'I(4)' in m. 17, onset 1/2 (MC 17, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees ('b7', 'b3', '4') [('Ab', 'Db', 'Eb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '15/16', 'V7') ms3.Parse.couperin_concerts.c06n01_grave
	The label 'V7' in m. 23, onset 15/16 (MC 23, onset 15/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees ('4', '6', '1', 'b3') [('Eb', 'G', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.