Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '0', 'B.I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'B.I' in m. 0, onset 3/8 (MC 1, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '3/8', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 1, onset 3/8 (MC 2, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#4', '#6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 2, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '3/8', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 2, onset 3/8 (MC 3, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#4', '#6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '0', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 3, onset 0 (MC 4, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#2', '#4', '7') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/4', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 3, onset 1/4 (MC 4, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#4', '#6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '0', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 4, onset 0 (MC 5, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/4', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 4, onset 1/4 (MC 5, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#4', '#6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '0', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 5, onset 0 (MC 6, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#2', '#4', '7') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 6, onset 0 (MC 7, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#4', '#6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'V.IV') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V.IV' in m. 7, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('7', '#2', '#4') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/4', 'ii') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii' in m. 7, onset 1/4 (MC 8, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#5', '7', '#2') [('C##', 'E#', 'G##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 8, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#1', '#3', '#5') [('F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/4', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 8, onset 1/4 (MC 9, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#6', '#1', '#4') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'vi') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'vi' in m. 9, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#2', '#4', '#6') [('G##', 'B#', 'D##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 9, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('7', '#2', '#4', '#5') [('E#', 'G##', 'B#', 'C##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'V\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V\\' in m. 10, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#1', '#3', '#5') [('F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'V2') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V2' in m. 11, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('7', '#1', '#3', '#5') [('E#', 'F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/4', 'V6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V6' in m. 11, onset 1/4 (MC 12, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#3', '#5', '#1') [('A##', 'C##', 'F##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 12, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#6', '#1', '#4') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/4', 'IV(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'IV(9)' in m. 12, onset 1/4 (MC 13, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('7', '#2', '#4') [('E#', 'G##', 'B#')] plus the added ('#1',) [('F##',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/8', 'ii') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii' in m. 12, onset 3/8 (MC 13, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#5', '7', '#2') [('C##', 'E#', 'G##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'iii(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'iii(9)' in m. 13, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#6', '#1', '#3') [('D##', 'F##', 'A##')] plus the added ('7',) [('E#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/8', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 13, onset 1/8 (MC 14, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#4', '#6', '#1') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/4', 'ii(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii(9)' in m. 13, onset 1/4 (MC 14, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#5', '7', '#2') [('C##', 'E#', 'G##')] plus the added ('#6',) [('D##',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/8', 'viio') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'viio' in m. 13, onset 3/8 (MC 14, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#3', '#5', '7') [('A##', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 14, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#4', '#6', '#1') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/8', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 14, onset 1/8 (MC 15, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#6', '#1', '#4') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/4', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 14, onset 1/4 (MC 15, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('7', '#2', '#4', '#5') [('E#', 'G##', 'B#', 'C##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 15, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#1', '#3', '#5') [('F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/8', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 15, onset 1/8 (MC 16, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#4', '#6', '#1') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/4', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 15, onset 1/4 (MC 16, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#1', '#3', '#5') [('F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'I\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I\\' in m. 16, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.V, it expresses the scale degrees ('#4', '#6', '#1') [('B#', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '0', 'I.V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I.V' in m. 16, onset 3/8 (MC 18, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#4', '#6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'V2') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V2' in m. 17, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('3', '#4', '#6', '#1') [('D#', 'E#', 'G##', 'B#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 18, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#2', '#4', '7') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/4', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 18, onset 1/4 (MC 20, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('3', '#5', '7', '#1') [('D#', 'F##', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '3/8', 'ii7') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii7' in m. 18, onset 3/8 (MC 20, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#1', '3', '#5', '7') [('B#', 'D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '0', 'V65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65' in m. 19, onset 0 (MC 21, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#6', '#1', '3', '#4') [('G##', 'B#', 'D#', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/8', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 19, onset 1/8 (MC 21, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/4', 'ii2') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii2' in m. 19, onset 1/4 (MC 21, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('7', '#1', '3', '#5') [('A#', 'B#', 'D#', 'F##')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/8', 'V65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65' in m. 19, onset 3/8 (MC 21, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('#6', '#1', '3', '#4') [('G##', 'B#', 'D#', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '0', 'I\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I\\' in m. 20, onset 0 (MC 22, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees ('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'IV.V65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'IV.V65' in m. 21, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('#2', '#4', '6', '7') [('F##', 'A#', 'C#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 22, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('3', '#5', '7') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/8', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 22, onset 1/8 (MC 24, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('#5', '7', '3') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/4', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 22, onset 1/4 (MC 24, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('6', '#1', '3', '#4') [('C#', 'E#', 'G#', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '3/8', 'ii7') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii7' in m. 22, onset 3/8 (MC 24, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('#4', '6', '#1', '3') [('A#', 'C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 23, onset 0 (MC 25, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('7', '#2', '#4') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/8', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 23, onset 1/8 (MC 25, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('3', '#5', '7') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/4', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 23, onset 1/4 (MC 25, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('7', '#2', '#4') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '3/8', 'V7') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V7' in m. 23, onset 3/8 (MC 25, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('7', '#2', '#4', '6') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'I\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I\\' in m. 24, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.IV, it expresses the scale degrees ('3', '#5', '7') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/8', 'ii.i6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii.i6' in m. 24, onset 3/8 (MC 26, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#3', '#5', '#1') [('E#', 'G##', 'C##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'iv(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'iv(9)' in m. 25, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '#6', '#1') [('F##', 'A#', 'C##')] plus the added ('#5',) [('G##',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/8', 'iio') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'iio' in m. 25, onset 1/8 (MC 27, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#2', '#4', '#6') [('D##', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/4', 'III(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'III(9)' in m. 25, onset 1/4 (MC 27, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#3', '#5', '#7') [('E#', 'G##', 'B#')] plus the added ('#4',) [('F##',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '3/8', 'i') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i' in m. 25, onset 3/8 (MC 27, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '#3', '#5') [('C##', 'E#', 'G##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'iio(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'iio(9)' in m. 26, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#2', '#4', '#6') [('D##', 'F##', 'A#')] plus the added ('#3',) [('E#',)].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/8', 'V65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65' in m. 26, onset 1/8 (MC 28, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##7', '#2', '#4', '#5') [('B##', 'D##', 'F##', 'G##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/4', 'i') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i' in m. 26, onset 1/4 (MC 28, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '#3', '#5') [('C##', 'E#', 'G##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '3/8', 'i6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i6' in m. 26, onset 3/8 (MC 28, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#3', '#5', '#1') [('E#', 'G##', 'C##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '0', 'ii%65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii%65' in m. 27, onset 0 (MC 29, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '#6', '#1', '#2') [('F##', 'A#', 'C##', 'D##')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '1/4', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 27, onset 1/4 (MC 29, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/8', 'i') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i' in m. 27, onset 3/8 (MC 29, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '#3', '#5') [('C##', 'E#', 'G##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 28, onset 0 (MC 30, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/4', 'i64') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i64' in m. 28, onset 1/4 (MC 30, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '#1', '#3') [('G##', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '3/8', 'V2') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V2' in m. 28, onset 3/8 (MC 30, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '#5', '##7', '#2') [('F##', 'G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'i6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i6' in m. 29, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#3', '#5', '#1') [('E#', 'G##', 'C##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 29, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'i\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'i\\' in m. 30, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '#3', '#5') [('C##', 'E#', 'G##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/8', 'ii') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii' in m. 30, onset 3/8 (MC 32, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#2', '#4', '##6') [('D##', 'F##', 'A##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'V65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65' in m. 31, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##7', '#2', '#4', '#5') [('B##', 'D##', 'F##', 'G##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/8', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 31, onset 1/8 (MC 33, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'IVM65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'IVM65' in m. 31, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##6', '#1', '##3', '#4') [('A##', 'C##', 'E##', 'F##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/8', 'V65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65' in m. 31, onset 3/8 (MC 33, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##7', '#2', '#4', '#5') [('B##', 'D##', 'F##', 'G##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'I(9)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I(9)' in m. 32, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')] plus the added ('#2',) [('D##',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/8', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 32, onset 1/8 (MC 34, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##3', '#5', '#1') [('E##', 'G##', 'C##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 32, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '##6', '#1', '#2') [('F##', 'A##', 'C##', 'D##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 33, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 33, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'V\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V\\' in m. 34, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V2') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V2' in m. 35, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '#5', '##7', '#2') [('F##', 'G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '0', 'I6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I6' in m. 36, onset 0 (MC 38, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##3', '#5', '#1') [('E##', 'G##', 'C##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/4', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 36, onset 1/4 (MC 38, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '##6', '#1', '#2') [('F##', 'A##', 'C##', 'D##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 37, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/8', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 37, onset 1/8 (MC 39, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/4', 'V(4)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V(4)' in m. 37, onset 1/4 (MC 39, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '#1', '#2') [('G##', 'C##', 'D##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/8', 'V7') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V7' in m. 37, onset 3/8 (MC 39, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2', '#4') [('G##', 'B##', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'I\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I\\' in m. 38, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'V65/IV') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65/IV' in m. 39, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##3', '#5', '#7', '#1') [('E##', 'G##', 'B#', 'C##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'IV') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'IV' in m. 40, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '##6', '#1') [('F##', 'A##', 'C##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'V65/V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V65/V' in m. 41, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##4', '##6', '#1', '#2') [('F###', 'A##', 'C##', 'D##')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V' in m. 42, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2') [('G##', 'B##', 'D##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/4', 'V6') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V6' in m. 42, onset 1/4 (MC 44, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('##7', '#2', '#5') [('B##', 'D##', 'G##')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'I') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I' in m. 43, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/8', 'ii65') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'ii65' in m. 43, onset 1/8 (MC 45, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#4', '##6', '#1', '#2') [('F##', 'A##', 'C##', 'D##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/4', 'V(4)') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V(4)' in m. 43, onset 1/4 (MC 45, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '#1', '#2') [('G##', 'C##', 'D##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/8', 'V7') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'V7' in m. 43, onset 3/8 (MC 45, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#5', '##7', '#2', '#4') [('G##', 'B##', 'D##', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'I\\\\') ms3.Parse.couperin_concerts.c06n04_air_diable
	The label 'I\\' in m. 44, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.ii, it expresses the scale degrees ('#1', '##3', '#5') [('C##', 'E##', 'G##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.