Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'i.viio7') ms3.Parse.couperin_concerts.c07n06_siciliene --
	The label 'i.viio7' in m. 12, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('7', 'b2', 'b4', 'b6') [('F', 'Ab', 'Cb', 'Ebb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '9/8', 'viio43') ms3.Parse.couperin_concerts.c07n06_siciliene --
	The label 'viio43' in m. 16, onset 9/8 (MC 18, onset 9/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('b4', 'b6', '7', 'b2') [('Cb', 'Ebb', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.