Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/4', 'V/V') ms3.Parse.couperin_concerts.c07n02_allemande
	The label 'V/V' in m. 4, onset 1/4 (MC 5, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.VII, it expresses the scale degrees ('5', '7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '7/8', 'V') ms3.Parse.couperin_concerts.c07n02_allemande
	The label 'V' in m. 11, onset 7/8 (MC 12, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.v, it expresses the scale degrees ('#6', '#1', '#3') [('B', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '7/8', 'V') ms3.Parse.couperin_concerts.c07n02_allemande
	The label 'V' in m. 27, onset 7/8 (MC 29, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('2', '#4', '#6') [('A', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.