Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/8', 'viio43') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'viio43' in m. 11, onset 3/8 (MC 12, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('b4', 'b6', '7', 'b2') [('Cb', 'Ebb', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '3/8', 'viio43') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'viio43' in m. 16, onset 3/8 (MC 17, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.v, it expresses the scale degrees ('b4', 'b6', '7', 'b2') [('Gb', 'Bbb', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/8', 'ii.i6') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'ii.i6' in m. 24, onset 3/8 (MC 26, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.ii, it expresses the scale degrees ('3', '5', '1') [('C', 'E', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '1/2', 'i') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'i' in m. 24, onset 1/2 (MC 26, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.ii, it expresses the scale degrees ('1', '3', '5') [('A', 'C', 'E')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'V65') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'V65' in m. 26, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.ii, it expresses the scale degrees ('#7', '2', '4', '5') [('G#', 'B', 'D', 'E')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/4', 'i') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'i' in m. 26, onset 1/4 (MC 28, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.ii, it expresses the scale degrees ('1', '3', '5') [('A', 'C', 'E')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/2', 'V') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'V' in m. 26, onset 1/2 (MC 28, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.ii, it expresses the scale degrees ('5', '#7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/8', 'I') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'I' in m. 29, onset 1/8 (MC 31, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('1', '#3', '5') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '5/8', 'V') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'V' in m. 34, onset 5/8 (MC 36, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.v, it expresses the scale degrees ('5', '#7', '2') [('A', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/8', 'vi%7') ms3.Parse.couperin_concerts.c07n04_fuguete --
	The label 'vi%7' in m. 37, onset 3/8 (MC 39, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('6', 'b1', 'b3', 'b5') [('Eb', 'Gb', 'Bbb', 'Db')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.