Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c08n09_air_leger
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             5a         }
	            6a         {            11a         }
	            1b         {             5b         }
	            6b         {            13a         }
	           12a         {            15a         }
	           14a         {            18a         }
	           15a         {            21a         }
	           19a         {            29a         }
	           22a         {            13b         }
	           12b         {            15b         }
	           14b         {            18b         }
	           15b         {            21b         }
	           19b         {            29b         }
	           22b         {            NaN       NaN