Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'V7') ms3.Parse.couperin_concerts.c08n05_air_leger
	The label 'V7' in m. 31, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('2', '#4', '6', '1') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'V7') ms3.Parse.couperin_concerts.c08n05_air_leger
	The label 'V7' in m. 37, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('2', '#4', '6', '1') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.