Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c08n05_air_leger
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             2a         }
	            2a         {             4a         }
	            4a         {             8a         }
	            8a         {             2b         }
	            2b         {             4b         }
	            4b         {             8b         }
	            8b         {            10a         }
	           10a         {            16a         }
	           16a         {            20a         }
	           20a         {            24a         }
	           24a         {            26a         }
	           26a         {            32a         }
	           32a         {            10b         }
	           10b         {            16b         }
	           16b         {            20b         }
	           20b         {            24b         }
	           24b         {            26b         }
	           26b         {            32b         }
	           32b         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'V7') ms3.Parse.couperin_concerts.c08n05_air_leger
	The label 'V7' in m. 31, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('2', '#4', '6', '1') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'V7') ms3.Parse.couperin_concerts.c08n05_air_leger
	The label 'V7' in m. 37, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('2', '#4', '6', '1') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.