Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c08n09_air_leger
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             5a         }
	            6a         {            11a         }
	            1b         {             5b         }
	            6b         {            19a         }
	           12a         {            29a         }
	           20a         {            29a         }
	           12b         {            19b         }
	           20b         {            29b         }
	           NaN       NaN            29b         }