Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.couperin_concerts.c08n10_air_lentement --
	MC 21, which is the last MC of a volta, has a different repeat sign than 'end': start
MISSING_END_REPEAT_WARNING (5, 21) ms3.Parse.couperin_concerts.c08n10_air_lentement --
	The startRepeat in MC 21 is missing its endRepeat.
	For correction, MC 21 is interpreted as such because it precedes the next startRepeat.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'ii7') ms3.Parse.couperin_concerts.c08n10_air_lentement --
	The label 'ii7' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('2', '4', '#6', '1') [('A', 'C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'vi%2') ms3.Parse.couperin_concerts.c08n10_air_lentement --
	The label 'vi%2' in m. 37, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('b5', '6', 'b1', 'b3') [('Db', 'Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'vi%43') ms3.Parse.couperin_concerts.c08n10_air_lentement --
	The label 'vi%43' in m. 38, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees ('b3', 'b5', '6', 'b1') [('Bbb', 'Db', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.