Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c08n09_air_leger
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             5a         }
	            6a         {            11a         }
	            1b         {             5b         }
	            6b         {            11b         }
	           12a         {            18a         }
	           19a         {            29a         }
	           12b         {            29a         }
	           19b         {            18b         }
	           NaN       NaN            29b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/4', 'I6') ms3.Parse.couperin_concerts.c08n09_air_leger
	The label 'I6' in m. 4, onset 1/4 (MC 4, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('7', '2', '5') [('F#', 'A', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '5/4', 'V7') ms3.Parse.couperin_concerts.c08n09_air_leger
	The label 'V7' in m. 17, onset 5/4 (MC 18, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.vi, it expresses the scale degrees ('#7', '#2', '#4', '#6') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.