Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c08n05_air_leger
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             2a         }
	            2a         {             4a         }
	            4a         {             8a         }
	            8a         {             2b         }
	            2b         {             4b         }
	            4b         {             8b         }
	            8b         {            10a         }
	           10a         {            16a         }
	           16a         {            20a         }
	           20a         {            24a         }
	           24a         {            26a         }
	           26a         {            32a         }
	           32a         {            10b         }
	           32a         {            16b         }
	           10b         {            20b         }
	           16b         {            24b         }
	           20b         {            26b         }
	           24b         {            32b         }
	           26b         {            38a         }
	           32b         {            NaN       NaN