Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.couperin_concerts.c08n08_sarabande --
	Volta group of MC 8 should have voltas [1, 2, 3] but has [1, 2, 2]
WARNING  ms3.Parse.couperin_concerts.c08n08_sarabande --
	The incorrect structure {1: [8], 2: [9], 3: [26]} of the volta groupa of MC 8 has been corrected to {1: [8], 2: [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 3: [26]}.
WARNING  ms3.Parse.couperin_concerts.c08n08_sarabande --
	The startRepeat in MC 9 is missing its endRepeat.
	For correction, MC 26 is interpreted as such because it is the last bar of the piece..
INCORRECT_VOLTA_MN_WARNING (2, 26) ms3.Parse.couperin_concerts.c08n08_sarabande --
	MC 26, the 1st measure of a 3rd volta, should have MN 8, not MN 24.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/4', 'I64') ms3.Parse.couperin_concerts.c08n08_sarabande --
	The label 'I64' in m. 5, onset 1/4 (MC 5, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('5', '1', '3') [('D', 'G', 'B')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'VI') ms3.Parse.couperin_concerts.c08n08_sarabande --
	The label 'VI' in m. 11, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('6', '#1', '3') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'I\\\\') ms3.Parse.couperin_concerts.c08n08_sarabande --
	The label 'I\\' in m. 24, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.v, it expresses the scale degrees ('1', '#3', '5') [('D', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.