Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/8', 'I2') ms3.Parse.couperin_concerts.c09n07_douceur
	The label 'I2' in m. 11, onset 1/8 (MC 12, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.III, it expresses the scale degrees ('4', '5', '7', '2') [('C', 'D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'V7') ms3.Parse.couperin_concerts.c09n07_douceur
	The label 'V7' in m. 21, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.iv, it expresses the scale degrees ('#3', '#5', '#7', '2') [('C#', 'E#', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'I64') ms3.Parse.couperin_concerts.c09n07_douceur
	The label 'I64' in m. 29, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#7', '#3', '#5') [('D#', 'G#', 'B#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.