Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c09n06_Sarabande
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            1b         {             4b         }
	            5b         {            12a         }
	            9a         {            16a         }
	           13a         {            24a         }
	           17a         {            12b         }
	            9b         {            16b         }
	           13b         {            24b         }
	           17b         {            NaN       NaN