Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/4', 'V(4)') ms3.Parse.couperin_concerts.c09n02_lenjouement
	The label 'V(4)' in m. 8, onset 1/4 (MC 9, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees ('#4', '7', '#1') [('E#', 'A#', 'B#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/4', 'ii%43(4)') ms3.Parse.couperin_concerts.c09n02_lenjouement
	The label 'ii%43(4)' in m. 17, onset 3/4 (MC 19, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.ii, it expresses the scale degrees ('2', '#4', '#5', '#1') [('G#', 'B#', 'C##', 'F##')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.