Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c09n07_douceur --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            16a         }
	           16a         {             8b         }
	            8b         {            20a         }
	           16b         {            24a         }
	           20a         {            34a         }
	           24a         {            42a         }
	           34a         {            20b         }
	           42a         {            24b         }
	           20b         {            34b         }
	           24b         {            42b         }
	           34b         {            NaN       NaN