Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '5/8', 'ii%65') ms3.Parse.couperin_concerts.c10n01_gravement
	The label 'ii%65' in m. 6, onset 5/8 (MC 6, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees ('#6', '1', '#3', '#4') [('C#', 'E', 'G#', 'A#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '7/8', 'V7') ms3.Parse.couperin_concerts.c10n01_gravement
	The label 'V7' in m. 6, onset 7/8 (MC 6, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees ('#7', '#2', '#4', '#6') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '5/8', 'IVM7') ms3.Parse.couperin_concerts.c10n01_gravement
	The label 'IVM7' in m. 7, onset 5/8 (MC 7, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('2', '#4', '#6', '#1') [('B', 'D#', 'F#', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '7/8', 'V7') ms3.Parse.couperin_concerts.c10n01_gravement
	The label 'V7' in m. 13, onset 7/8 (MC 13, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('#3', '#5', '#7', '2') [('C#', 'E#', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.