Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c10n04_tromba --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             8a         }
	            8a         {            16a         }
	           16a         {             4b         }
	            4b         {             8b         }
	            8b         {            16b         }
	           16b         {            24a         }
	           24a         {            28a         }
	           28a         {            30a         }
	           30a         {            34a         }
	           34a         {            42a         }
	           40a         {            24b         }
	           40a         {            28b         }
	           42a         {            30b         }
	           24b         {            34b         }
	           28b         {            42b         }
	           30b         {            NaN       NaN
	           34b         {            NaN       NaN
	           40b         {            NaN       NaN
	           40b         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'V7') ms3.Parse.couperin_concerts.c10n04_tromba --
	The label 'V7' in m. 37, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees ('5', '7', '2', '4') [('E', 'G#', 'B', 'D')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.