Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '5/8', 'V7') ms3.Parse.couperin_concerts.c10n02_air --
	The label 'V7' in m. 14, onset 5/8 (MC 15, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees ('5', '#7', '2', '4') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/8', 'V7') ms3.Parse.couperin_concerts.c10n02_air --
	The label 'V7' in m. 31, onset 5/8 (MC 33, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees ('5', '#7', '2', '4') [('E', 'G#', 'B', 'D')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.