Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 19) ms3.Parse.couperin_concerts.c11n08_Rondeau --
	The incomplete MC 19 (timesig 3/8, act_dur 1/8) is completed by 1 incorrect duration (expected: 1/4):
	{20: Fraction(3, 8)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 60) ms3.Parse.couperin_concerts.c11n08_Rondeau --
	The incomplete MC 60 (timesig 3/8, act_dur 1/4) is completed by 1 incorrect duration (expected: 1/8):
	{28: Fraction(3, 8), 1: Fraction(1, 8)}
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '1/4', 'V65') ms3.Parse.couperin_concerts.c11n08_Rondeau --
	The label 'V65' in m. 47, onset 1/4 (MC 50, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('#7', '2', '4', '5') [('B', 'D', 'F', 'G')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.