Warnings encountered during the last execution of ms3 review
============================================================

ERROR    ms3.Parse.couperin_concerts.c11n04_courante --
	No starting point for the repeatEnd in MC 19 could be determined. It is being ignored.
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 19) ms3.Parse.couperin_concerts.c11n04_courante --
	The incomplete MC 19 (timesig 3/2, act_dur 3/4) is completed by 1 incorrect duration (expected: 3/4):
	{16: Fraction(3, 2)}
WARNING  ms3.Parse.couperin_concerts.c11n04_courante --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1         (2,)
	2         (3,)
	3         (4,)
	4         (5,)
	5         (6,)
	6         (7,)
	7         (8,)
	8       (1, 9)
	9        (10,)
	10       (11,)
	11       (12,)
	12       (13,)
	13       (14,)
	14       (15,)
	15       (16,)
	16       (17,)
	17    (18, 19)
	18        (9,)
	19       (16,)
	Name: next, dtype: object
WARNING  ms3.Parse.couperin_concerts.c11n04_courante --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1         (2,)
	2         (3,)
	3         (4,)
	4         (5,)
	5         (6,)
	6         (7,)
	7         (8,)
	8       (1, 9)
	9        (10,)
	10       (11,)
	11       (12,)
	12       (13,)
	13       (14,)
	14       (15,)
	15       (16,)
	16       (17,)
	17    (18, 19)
	18        (9,)
	19       (16,)
	Name: next, dtype: object
WARNING  ms3.Parse.couperin_concerts.c11n04_courante --
	Unfolding 'expanded DCML labels' unsuccessful. Check warnings concerning repeat structure and fix.
WARNING  ms3.Parse.couperin_concerts.c11n04_courante --
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1         (2,)
	2         (3,)
	3         (4,)
	4         (5,)
	5         (6,)
	6         (7,)
	7         (8,)
	8       (1, 9)
	9        (10,)
	10       (11,)
	11       (12,)
	12       (13,)
	13       (14,)
	14       (15,)
	15       (16,)
	16       (17,)
	17    (18, 19)
	18        (9,)
	19       (16,)
	Name: next, dtype: object
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '5/4', 'V65/III') ms3.Parse.couperin_concerts.c11n04_courante --
	The label 'V65/III' in m. 3, onset 5/4 (MC 4, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('2', '4', '6', '7') [('D', 'F', 'Ab', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.