Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/4', 'V6') ms3.Parse.couperin_concerts.c11n02_allemande
	The label 'V6' in m. 10, onset 3/4 (MC 12, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VII, it expresses the scale degrees ('6', '1', '4') [('G', 'Bb', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '7/8', 'V65') ms3.Parse.couperin_concerts.c11n02_allemande
	The label 'V65' in m. 10, onset 7/8 (MC 12, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VII, it expresses the scale degrees ('6', '1', 'b3', '4') [('G', 'Bb', 'Db', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'I') ms3.Parse.couperin_concerts.c11n02_allemande
	The label 'I' in m. 15, onset 1/2 (MC 17, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('1', '#3', '5') [('C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.