Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 9) ms3.Parse.couperin_concerts.c14n02_allemande --
	The incomplete MC 9 (timesig 1, act_dur 1/8) is completed by 1 incorrect duration (expected: 7/8):
	{1: Fraction(1, 1), 10: Fraction(7, 8)}
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.couperin_concerts.c14n02_allemande --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a         }
	            3a         {             6a         }
	            6a         {             7a         }
	            7a         {             9a         }
	            1b         {             3b         }
	            3b         {             6b         }
	            6b         {             7b         }
	            7b         {             9b         }
	            9b         {            11a         }
	           11a         {            13a         }
	           13a         {            16a         }
	           16a         {            18a         }
	           18a         {            23a        }{
	           23a        }{            11b         }
	           23a         {            13b         }
	           11b         {            16b         }
	           13b         {            18b         }
	           16b         {            23b         }
	           18b         {            NaN       NaN