Warnings encountered during the last execution of ms3 review (v1.2.5)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '5/8', 'V65/IV') ms3.Parse.couperin_concerts.c14n04_fuguete -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'V65/IV' in m. 7, onset 5/8 (MC 7, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('#4', '#6', '1', '2') [('G#', 'B', 'D', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '5/8', 'V7') ms3.Parse.couperin_concerts.c14n04_fuguete -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'V7' in m. 24, onset 5/8 (MC 24, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('#6', '#1', '#3', '5') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/8', 'vi%7') ms3.Parse.couperin_concerts.c14n04_fuguete -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'vi%7' in m. 40, onset 3/8 (MC 40, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('7', 'b2', 'b4', '6') [('C', 'Eb', 'Gb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.