Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/4', 'viio65') ms3.Parse.couperin_concerts.c14n01_gravement --
	The label 'viio65' in m. 6, onset 1/4 (MC 6, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iv, it expresses the scale degrees ('b2', 'b4', 'b6', '7') [('Ab', 'Cb', 'Ebb', 'F')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'vio6') ms3.Parse.couperin_concerts.c14n01_gravement --
	The label 'vio6' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('b1', 'b3', '6') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '7/8', 'V7') ms3.Parse.couperin_concerts.c14n01_gravement --
	The label 'V7' in m. 14, onset 7/8 (MC 14, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('5', '#7', '2', '4') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.