Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/4', 'iv6') ms3.Parse.couperin_concerts.parnasse_04
	The label 'iv6' in m. 21, onset 1/4 (MC 21, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.ii, it expresses the scale degrees ('1', '#3', '#6') [('E', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'V7') ms3.Parse.couperin_concerts.parnasse_04
	The label 'V7' in m. 41, onset 1/4 (MC 41, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('6', '#1', '3', '5') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '1/4', 'V7') ms3.Parse.couperin_concerts.parnasse_04
	The label 'V7' in m. 52, onset 1/4 (MC 52, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.vi, it expresses the scale degrees ('#4', '##6', '#1', '#3') [('E#', 'G##', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '1/4', 'V7') ms3.Parse.couperin_concerts.parnasse_04
	The label 'V7' in m. 56, onset 1/4 (MC 56, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.iii, it expresses the scale degrees ('#1', '##3', '#5', '#7') [('F##', 'A##', 'C##', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.