Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'V7' in m. 15, onset 5/8 (MC 15, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.v, it expresses the scale degrees ('#1', '##3', '#5', '#7') [('F##', 'A##', 'C##', 'E#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'V7' in m. 32, onset 5/8 (MC 32, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.iv, it expresses the scale degrees ('#7', '#2', '#4', '#6') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'V7' in m. 40, onset 5/8 (MC 40, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#4', '##6', '#1', '#3') [('E#', 'G##', 'B#', 'D#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '0', 'IVM7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'IVM7' in m. 55, onset 0 (MC 55, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#3', '#5', '#7', '#2') [('D#', 'F##', 'A#', 'C##')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 59, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'V7' in m. 59, onset 5/8 (MC 59, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#4', '##6', '#1', '#3') [('E#', 'G##', 'B#', 'D#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '3/8', 'vi%7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'vi%7' in m. 60, onset 3/8 (MC 60, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('5', '7', 'b2', '4') [('F#', 'A', 'C', 'E')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '5/8', 'V7') ms3.Parse.couperin_concerts.parnasse_02
	The label 'V7' in m. 61, onset 5/8 (MC 61, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#4', '##6', '#1', '#3') [('E#', 'G##', 'B#', 'D#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.