Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '3/8', 'IV43') ms3.Parse.couperin_concerts.parnasse_05
	The label 'IV43' in m. 4, onset 3/8 (MC 5, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.V, it expresses the scale degrees ('6', '1', '2', '#4') [('F#', 'A', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '3/8', 'viio7') ms3.Parse.couperin_concerts.parnasse_05
	The label 'viio7' in m. 15, onset 3/8 (MC 16, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.ii, it expresses the scale degrees ('2', '4', '6', 'b1') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '7/8', 'V7') ms3.Parse.couperin_concerts.parnasse_05
	The label 'V7' in m. 23, onset 7/8 (MC 24, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('6', '#1', '3', '5') [('B', 'D#', 'F#', 'A')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.