Warnings encountered during the last execution of ms3 review (v1.2.5)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '3/4', 'vi%7') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'vi%7' in m. 17, onset 3/4 (MC 17, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('5', '7', 'b2', '4') [('F#', 'A', 'C', 'E')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/2', 'vi%7') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'vi%7' in m. 21, onset 1/2 (MC 21, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.iv, it expresses the scale degrees ('1', '3', 'b5', '7') [('E', 'G', 'Bb', 'D')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '3/8', 'iio64') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'iio64' in m. 25, onset 3/8 (MC 25, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.iv, it expresses the scale degrees ('1', '#4', '#6') [('E', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/8', 'V') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'V' in m. 31, onset 3/8 (MC 31, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#4', '##6', '#1') [('E#', 'G##', 'B#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'vi7') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'vi7' in m. 33, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('5', '7', '2', '4') [('F#', 'A', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/2', 'vi%7') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'vi%7' in m. 38, onset 1/2 (MC 38, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.v, it expresses the scale degrees ('2', '4', '6', '1') [('G#', 'B', 'D', 'F#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '1/4', 'iv') ms3.Parse.couperin_concerts.parnasse_07 -- /usr/local/lib/python3.10/site-packages/ms3/cli.py (line 335) make_coloring_reports_and_warnings():
	The label 'iv' in m. 50, onset 1/4 (MC 50, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#3', '5', '#7') [('D#', 'F#', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.